{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -y 70 -defaultsOSRD
preplace port M01_ARESETN -pg 1 -y 150 -defaultsOSRD
preplace port M00_ACLK -pg 1 -y 20 -defaultsOSRD
preplace port ACLK -pg 1 -y 90 -defaultsOSRD
preplace port M01_AXI -pg 1 -y 330 -defaultsOSRD
preplace port ARESETN -pg 1 -y 110 -defaultsOSRD
preplace port M01_ACLK -pg 1 -y 130 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 190 -defaultsOSRD
preplace port S00_ACLK -pg 1 -y 170 -defaultsOSRD
preplace port M00_ARESETN -pg 1 -y 40 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 160 -defaultsOSRD
preplace inst m00_couplers -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst s00_couplers -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst m01_couplers -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst xbar -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace netloc xbar_to_m00_couplers 1 2 1 N
preplace netloc ps7_0_axi_periph_ACLK_net 1 0 3 20 10 240 210 540
preplace netloc xbar_to_m01_couplers 1 2 1 530
preplace netloc ps7_0_axi_periph_ARESETN_net 1 0 3 10 200 250 220 550
preplace netloc m01_couplers_to_ps7_0_axi_periph 1 3 1 NJ
preplace netloc m00_couplers_to_ps7_0_axi_periph 1 3 1 NJ
preplace netloc s00_couplers_to_xbar 1 1 1 N
preplace netloc ps7_0_axi_periph_to_s00_couplers 1 0 1 NJ
levelinfo -pg 1 -10 130 390 660 790 -top 0 -bot 420
"
}

