ServiceManagerID=8201b016-9fd4-4f96-8751-e7e3791c7238
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=biggg
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8201b016-9fd4-4f96-8751-e7e3791c7238
Name=Local

ServiceManagerID=8201b016-9fd4-4f96-8751-e7e3791c7238
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=biggg
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8201b016-9fd4-4f96-8751-e7e3791c7238
Name=Linux Agent

ServiceManagerID=8201b016-9fd4-4f96-8751-e7e3791c7238
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=biggg
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8201b016-9fd4-4f96-8751-e7e3791c7238
Name=QEMU

