<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="System_processing_system7_0_0_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_rst_ps7_0_100M_0_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_xbar_0_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_ds_0_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_auto_ds_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_pc_1_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_pc_0_synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/System_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="System_processing_system7_0_0_synth_1"/>
		<Parent Id="System_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="System_xbar_0_synth_1"/>
		<Parent Id="System_auto_ds_0_synth_1"/>
		<Parent Id="System_auto_pc_1_synth_1"/>
		<Parent Id="System_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
		<Parent Id="System_processing_system7_0_0_synth_1"/>
		<Parent Id="System_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="System_xbar_0_synth_1"/>
		<Parent Id="System_auto_ds_0_synth_1"/>
		<Parent Id="System_auto_pc_1_synth_1"/>
		<Parent Id="System_auto_pc_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

