<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="System_xbar_0_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_pc_3_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_pc_0_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_auto_pc_1_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="System_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="System_auto_pc_2_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="System_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="System_led_ip_0_0_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_led_ip_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_axi_bram_ctrl_0_0_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_axi_bram_ctrl_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="System_axi_bram_ctrl_0_bram_1_synth_1" LaunchDir="C:/git/cecs_561/Lab_3/project_3/project_3.runs/System_axi_bram_ctrl_0_bram_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

