<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="System_axi_gpio_0_1_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1549376367">
  <File Type="PA-TCL" Name="System_axi_gpio_0_1.tcl"/>
  <File Type="REPORTS-TCL" Name="System_axi_gpio_0_1_reports.tcl"/>
  <File Type="RDS-RDS" Name="System_axi_gpio_0_1.vds"/>
  <File Type="RDS-UTIL" Name="System_axi_gpio_0_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="System_axi_gpio_0_1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="System_axi_gpio_0_1.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/System_axi_gpio_0_1">
    <File Path="$PSRCDIR/sources_1/bd/System/ip/System_axi_gpio_0_1/System_axi_gpio_0_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../CECS_561/Lab_1/Lab_1/Lab_1.srcs/sources_1/bd/System/ip/System_axi_gpio_0_1/System_axi_gpio_0_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="System_axi_gpio_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/System_axi_gpio_0_1">
    <File Path="$PSRCDIR/sources_1/bd/System/ip/System_axi_gpio_0_1/System_axi_gpio_0_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../CECS_561/Lab_1/Lab_1/Lab_1.srcs/sources_1/bd/System/ip/System_axi_gpio_0_1/System_axi_gpio_0_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="System_axi_gpio_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
