ServiceManagerID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=biggg
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
Name=Local

ServiceManagerID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=biggg
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
Name=Linux Agent

ServiceManagerID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=biggg
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d8d92aa4-7ff5-4d61-a2a4-35170154763d
Name=QEMU

