<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="System_processing_system7_0_0_synth_1" LaunchDir="C:/git/CECS_561/Lab_1/Lab_1/Lab_1.runs/System_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

