{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port switches -pg 1 -y 290 -defaultsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace portBus LED_OUT_0 -pg 1 -y 500 -defaultsOSRD
preplace inst switches -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst user_DIO_IP_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 630J 50 NJ 50 NJ
preplace netloc switches_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 640
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 660 360 1020
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 630
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1000
preplace netloc user_DIO_IP_0_LED_OUT 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -10 0 650 370 1010J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 1020
levelinfo -pg 1 -30 430 830 1150 1300 -top -200 -bot 600
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
