<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1550599750">
  <File Type="PA-TCL" Name="System_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="System_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="System_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="System_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="System_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="System_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="System_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="System_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="System_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/System/System.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab_1/Lab_1.srcs/sources_1/bd/System/System.bd"/>
        <Attr Name="ImportTime" Val="1548624697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/System/hdl/System_wrapper.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Lab_1/Lab_1.srcs/sources_1/bd/System/hdl/System_wrapper.v"/>
        <Attr Name="ImportTime" Val="1548624697"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="System_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="System_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="System_axi_gpio_0_4"/>
  <BlockFileSet Type="BlockSrcs" Name="System_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="System_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="System_axi_gpio_0_3"/>
  <BlockFileSet Type="BlockSrcs" Name="System_rst_ps7_0_100M_0"/>
</GenRun>
