{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -10 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 10 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ
levelinfo -pg 1 0 210 430 -top -110 -bot 200
"
}
{
   "da_ps7_cnt":"1"
}
