<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="System_user_DIO_IP_0_0_synth_1" LaunchDir="C:/git/cecs_561/Midterm_2_JeremyBlaire/Midterm_2_JeremyBlaire/Midterm_2_JeremyBlaire.runs/System_user_DIO_IP_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

