set_property SRC_FILE_INFO {cfile:C:/git/cecs_561/Final_Project_FIR/Final_Project_FIR/Final_Project_FIR.srcs/constrs_2/new/System_wrapper.xdc rfile:../../../Final_Project_FIR.srcs/constrs_2/new/System_wrapper.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVCMOS33 [get_ports {switches_tri_i[3]}]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVCMOS33 [get_ports {switches_tri_i[2]}]
set_property src_info {type:XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVCMOS33 [get_ports {switches_tri_i[1]}]
set_property src_info {type:XDC file:1 line:4 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVCMOS33 [get_ports {switches_tri_i[0]}]
